{
  "name": "blazpay-sdk",
  "version": "1.0.1",
  "description": "SDK for interacting with Blazpay.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blazpay/blazpay-sdk.git"
  },
  "keywords": [
    "blazpay"
  ],
  "author": "Team BLZ",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blazpay/blazpay-sdk/issues"
  },
  "homepage": "https://github.com/blazpay/blazpay-sdk#readme"
}
